3. Sprint/Schraubengott/MainWindow.xaml

<Window x:Class="Schraubengott.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schraubengott"
        mc:Ignorable="d"
        Title="Schraubengott" Height="638.245" Width="1072.583" Icon="Symbol.ico" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="782*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Btnexit" Content="Exit" HorizontalAlignment="Left" Height="22" Margin="904.333,555,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="Btnexit_Click" />
        <TabControl x:Name="tabcontrol" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Left" Height="447" Margin="27.333,26,0,0" VerticalAlignment="Top" Width="954">
            <TabItem x:Name="tab_konfig" Header="Konfigurator" Height="22" Margin="-2,-2,-2.5,0" VerticalAlignment="Top">
                <Grid x:Name="grid0" RenderTransformOrigin="0.426,0.462">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="901*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFFAFCFE"/>
                            <GradientStop Color="#FFDDE0E4" Offset="0.626"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <Image x:Name="Image1" HorizontalAlignment="Left" Margin="707.25,0,0,23" Width="140"  Height="368" VerticalAlignment="Bottom" Source="vykres_-_din_931.jpg" Visibility="Visible" Grid.Column="1"/>
                    <Image x:Name="Image2" HorizontalAlignment="Left" Margin="707.25,0,0,23" Width="140"  Height="368" VerticalAlignment="Bottom" Source="3929_1.jpg" Visibility="Hidden" Grid.Column="1"/>
                    <ComboBox  x:Name="cmb_nr" HorizontalAlignment="Left" Margin="190.25,25,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cmb_nr_SelectionChanged" Height="26" Grid.Column="1">
                        <ComboBoxItem x:Name="screw1"  Content="Schraube 1" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="screw2" Visibility="Collapsed" Content="Schraube 2" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="screw3" Visibility="Collapsed" Content="Schraube 3" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="screw4" Visibility="Collapsed" Content="Schraube 4" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="screw5" Visibility="Collapsed" Content="Schraube 5" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <Button x:Name="new_screw" Content="weitere Konfigurieren" HorizontalAlignment="Left" Margin="398.25,25,0,0" VerticalAlignment="Top" Width="156" Height="26" Click="New_screw_Click" Grid.Column="1"/>
                    <Label Content="EA" HorizontalAlignment="Left" Height="30" Margin="587.25,220,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="1.504,1.219" Grid.Column="1"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="308" Margin="25,85,0,0" VerticalAlignment="Top" Width="662" Grid.ColumnSpan="2">
                        <Grid>
                            <Label Content="Material:" Height="30" Margin="15,35,0,0" VerticalAlignment="Top" Width="58" HorizontalAlignment="Left"/>
                            <Label Content="Festigkeitsklasse:" HorizontalAlignment="Left" Height="30" Margin="15,85,0,0" VerticalAlignment="Top" Width="112"/>
                            <ComboBox Name="cbmat"   IsEditable="true" SelectedValuePath="Content" IsReadOnly="true" SelectionChanged="Cbmat_SelectionChanged_1" HorizontalAlignment="Left" Height="26" Margin="135,35,0,0" VerticalAlignment="Top" Width="140">
                                <ComboBoxItem Content="--Bitte auswählen--" IsEnabled="False"/>
                                <ComboBoxItem x:Name="name" Content="Verzinkter Stahl"/>
                                <ComboBoxItem Content="V2A"/>
                                <ComboBoxItem Content="V4A"/>
                            </ComboBox>
                            <ComboBox Name="cbfk" IsEditable="true" SelectedValuePath="Content" IsReadOnly="true"   HorizontalAlignment="Left" Height="26" Margin="135,85,0,0" VerticalAlignment="Top" Width="140" MaxDropDownHeight="60">
                                <ComboBoxItem Content="--Bitte auswählen--" IsEnabled="False"/>
                            </ComboBox>
                            <CheckBox x:Name="gewartcheck" Content="Feingewinde" HorizontalAlignment="Left" Margin="188,226,0,0" VerticalAlignment="Top" Height="16" Width="87" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            <ComboBox x:Name="cbgewinde" IsEditable="true" SelectedValuePath="Content" IsReadOnly="true" HorizontalAlignment="Left" Margin="135,185,0,0" VerticalAlignment="Top" Width="140" Height="26" >
                                <ComboBoxItem Content="--Bitte auswählen--" IsEnabled="False"/>
                                <ComboBoxItem Content="M4" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="M5" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="M6" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="M8" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="M10" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="M12" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="M16" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="M20" HorizontalAlignment="Left" Width="118"/>
                            </ComboBox>
                            <Label Content="Gewinde" HorizontalAlignment="Left" Margin="15,185,0,0" VerticalAlignment="Top" Height="30" Width="56"/>
                            <Label Content="Bemerkungen:" HorizontalAlignment="Left" Margin="350,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.971,4.298" Height="26" Width="86"/>
                            <TextBox x:Name="text" HorizontalAlignment="Left" Height="53" Margin="441,185,0,0" TextWrapping="Wrap" Text="z.B Bitte in 50er Paketen versenden" VerticalAlignment="Top" Width="207" IsReadOnly="False" GotFocus="TextBox_GotFocus" LostFocus="TextBox2_LostFocus"/>
                            <Label Content="Kopf:" HorizontalAlignment="Left" Height="30" Margin="15,135,0,0" VerticalAlignment="Top" Width="112"/>
                            <ComboBox x:Name="cbkopf" IsEditable="true" SelectedValuePath="Content" IsReadOnly="true" HorizontalAlignment="Left" Margin="135,135,0,0" VerticalAlignment="Top" Width="140" Height="26" SelectionChanged="Cbkopf_SelectionChanged" >
                                <ComboBoxItem Content="--Bitte auswählen--" IsEnabled="False"/>
                                <ComboBoxItem Content="Außensechskant"/>
                                <ComboBoxItem Content="Innensechskant"/>
                            </ComboBox>

                            <Label Content="Schraubenlänge:" HorizontalAlignment="Left" Height="30" Margin="350,35,0,0" VerticalAlignment="Top" Width="112"/>
                            <Label Content="Gewindelänge:" HorizontalAlignment="Left" Height="30" Margin="350,85,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.147,-1.628"/>
                            <Label Content="mm" HorizontalAlignment="Left" Height="30" Margin="609,35,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="1.504,1.219"/>
                            <TextBox x:Name="txt_len" MaxLength="3" HorizontalAlignment="Left" Height="26" Margin="535,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" UndoLimit="99" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                            <TextBox x:Name="txt_gewlen" MaxLength="3" HorizontalAlignment="Left" Height="26" Margin="535,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" UndoLimit="99" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                            <Label Content="mm" HorizontalAlignment="Left" Height="30" Margin="610,85,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="1.504,1.219"/>
                            <Label Content="Menge" HorizontalAlignment="Left" Height="26" Margin="350,135,0,0" VerticalAlignment="Top" Width="112"/>
                            <TextBox x:Name="txt_menge" MaxLength="5" HorizontalAlignment="Left" Height="26" Margin="535,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" UndoLimit="99" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                            <Button x:Name="Btnauswahl" Content="Auswahl speichern" HorizontalAlignment="Left" Height="20" Margin="534,275,0,0" VerticalAlignment="Top" Width="114" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="Btnauswahl_Click"/>
                        </Grid>
                    </Border>
                    <Label Content="Zu konfigurierende Schraube:" HorizontalAlignment="Left" Height="30" Margin="46,25,0,0" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_1" Header="Übersicht" >
                <Grid x:Name="grid1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="101*"/>
                        <RowDefinition Height="107*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="823*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFFAFCFE"/>
                            <GradientStop Color="#FFDDE0E4" Offset="0.626"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <CheckBox x:Name="check1" Content="" HorizontalAlignment="Left" Margin="648,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.403,0.865" Grid.Column="2"/>
                    <CheckBox x:Name="check2" Content="" HorizontalAlignment="Left" Margin="648,75,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <CheckBox x:Name="check3" Content="" HorizontalAlignment="Left" Margin="648,105,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <CheckBox x:Name="check4" Content="" HorizontalAlignment="Left" Margin="648,135,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <CheckBox x:Name="check5" Content="" HorizontalAlignment="Left" Margin="648,164,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button Content="zum Warenkorb" HorizontalAlignment="Left" Height="23" Margin="721,182,0,0" VerticalAlignment="Top" Width="92" Click="btnwarenkorb_Click" Grid.Row="1" Grid.Column="2"/>
                    <DataGrid x:Name="Datagrid1" HorizontalAlignment="Left" Height="202" VerticalAlignment="Top" Width="768" ItemsSource="{Binding}" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" Grid.ColumnSpan="3" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" />
                </Grid>

            </TabItem>
            <TabItem x:Name="tab_2" Header="Warenkorb" Visibility="Visible">
                <Grid x:Name="grid2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="153*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFFAFCFE"/>
                            <GradientStop Color="#FFDDE0E4" Offset="0.626"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <TextBox TextAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="10,334,0,0" TextWrapping="Wrap" Text="Summe" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <Button x:Name="btnangebot" Content="Angebot absenden" HorizontalAlignment="Left" Height="42" Margin="742.167,280,0,0" VerticalAlignment="Top" Width="130" Click="Btnangebot_Click" Grid.Column="1"/>
                    <Button x:Name="btnexcel" Content="Excel herunterladen" HorizontalAlignment="Left" Height="42" Margin="742.167,346,0,0" VerticalAlignment="Top" Width="130" Click="Btnexcel_Click" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="gesamtpreistxt" HorizontalAlignment="Left" Height="54" Margin="607,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Button x:Name="btn_Catia" Content="Catia Erstellen" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="742,214,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click"/>
                    <DataGrid x:Name="Datagrid2" ItemsSource="{Binding}" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" HorizontalAlignment="Left" Height="324" Margin="10,10,0,0" VerticalAlignment="Top" Width="757" Grid.ColumnSpan="2" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" />
                    <ComboBox x:Name="cbcatia" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="742,144,0,0" VerticalAlignment="Top" Width="130">
                        <ComboBoxItem Content="--Bitte auswählen--" IsSelected="True"/>
                    </ComboBox>
                    <Label x:Name="catialbl" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="742,83,0,0" VerticalAlignment="Top" Width="130"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Fynn Kummer | Jonathan Rietig | Lars Bohling | Malte Klarmann" HorizontalAlignment="Left" Height="29" Margin="10,571,0,0" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="2"/>
        <Image x:Name="logo1" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Left" Height="153" Margin="410.333,478,0,-21" VerticalAlignment="Top" Width="214" Source="Logo.png" RenderTransformOrigin="-0.274,0.063"/>
        <Border x:Name="gridlogin" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="404" Margin="150.333,88,0,0" VerticalAlignment="Top" Width="733">
            <Grid >
                <TextBox x:Name="txtkundennr" MaxLength="4" HorizontalAlignment="Left" Height="30" Margin="228,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.917,0.583" TextChanged="TextBox_TextChanged"/>
                <Label Content="Login" HorizontalAlignment="Left" Height="36" Margin="94,101,0,0" VerticalAlignment="Top" Width="111" FontSize="16"/>
                <Label Content="Kundennr.:" HorizontalAlignment="Left" Height="30" Margin="94,158,0,0" VerticalAlignment="Top" Width="111"/>
                <Label Content="Passwort" HorizontalAlignment="Left" Height="30" Margin="94,209,0,0" VerticalAlignment="Top" Width="111"/>
                <Button x:Name="login" Content="Einloggen" HorizontalAlignment="Left" Height="25" Margin="94,296,0,0" VerticalAlignment="Top" Width="108" Click="login_Click"/>
                <Button x:Name="regrist" Content="Registrieren" HorizontalAlignment="Left" Height="25" Margin="94,346,0,0" VerticalAlignment="Top" Width="108" Click="regrist_Click"/>
                <Label Content="Bitte loggen Sie sich ein um metrische Schrauben nach Ihrem Wunsch zu konfiguerieren und in CATIA zu erstellen." HorizontalAlignment="Left" Height="26" Margin="10,10,-41,0" VerticalAlignment="Top" Width="623"/>
                <Image HorizontalAlignment="Left" Height="247" Margin="348,124,0,0" VerticalAlignment="Top" Width="373" Source="Logo.png"/>
                <PasswordBox x:Name="passwortbox" HorizontalAlignment="Left" Height="30" Margin="228,209,0,0" VerticalAlignment="Top" Width="115"/>
            </Grid>
        </Border>
        <Border x:Name="gridregr" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="438" Margin="94.333,54,0,0" VerticalAlignment="Top" Width="828">
            <Grid>
                <Label Content="Legen Sie ein Kundenkonto an um alle Funktionen von Schraubengott nutzen zu können." HorizontalAlignment="Left" Height="30" Margin="36,33,0,0" VerticalAlignment="Top" Width="644"/>
                <Label Content="Registrieren" HorizontalAlignment="Left" Height="46" Margin="56,113,0,0" VerticalAlignment="Top" Width="131" FontSize="16"/>
                <Label Content="Name, Vorname:" HorizontalAlignment="Left" Height="30" Margin="56,178,0,0" VerticalAlignment="Top" Width="122" />
                <Label Content="Email:" HorizontalAlignment="Left" Height="30" Margin="500,213,0,0" VerticalAlignment="Top" Width="122"/>
                <Label Content="Bitte füllen Sie alle Felder aus." HorizontalAlignment="Left" Height="30" Margin="36,63,0,0" VerticalAlignment="Top" Width="644"/>
                <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="30" Margin="192,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" />
                <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="30" Margin="636,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
                <Image HorizontalAlignment="Left" Height="161" Margin="580,10,0,0" VerticalAlignment="Top" Width="245" Source="Logo.png" RenderTransformOrigin="0.553,0.496"/>
                <Button x:Name="kontoerstellen" Content="Konto erstellen" HorizontalAlignment="Left" Height="25" Margin="192,360,0,0" VerticalAlignment="Top" Width="103" Click="kontoerstellen_Click"/>
                <Button x:Name="zurück" Content="Zurück" HorizontalAlignment="Left" Height="25" Margin="321,360,0,0" VerticalAlignment="Top" Width="103" Click="zurück_Click"/>
                <Label Content="Passwort:" HorizontalAlignment="Left" Height="30" Margin="500,248,0,0" VerticalAlignment="Top" Width="122"/>
                <PasswordBox x:Name="passwortbox2" HorizontalAlignment="Left" Height="30" Margin="636,246,0,0" VerticalAlignment="Top" Width="127"/>
                <PasswordBox x:Name="passwortbox3" HorizontalAlignment="Left" Height="30" Margin="636,281,0,0" VerticalAlignment="Top" Width="127" />
                <Label Content="Passwort wiederholen:" HorizontalAlignment="Left" Height="30" Margin="500,283,0,0" VerticalAlignment="Top" Width="136"/>
                <Label Content="Firma:" HorizontalAlignment="Left" Height="30" Margin="56,213,0,0" VerticalAlignment="Top" Width="122"/>
                <TextBox x:Name="txtfirma" HorizontalAlignment="Left" Height="30" Margin="192,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
                <Label Content="PLZ:" HorizontalAlignment="Left" Height="30" Margin="56,248,0,0" VerticalAlignment="Top" Width="122"/>
                <TextBox x:Name="txtplz" MaxLength="10" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="30" Margin="192,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
                <Label Content="Straße:" HorizontalAlignment="Left" Height="30" Margin="56,281,0,0" VerticalAlignment="Top" Width="122"/>
                <TextBox x:Name="txtstrasse" HorizontalAlignment="Left" Height="30" Margin="192,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
            </Grid>
        </Border>
        <Button x:Name="ausloggen" Visibility="Collapsed" Content="Ausloggen" HorizontalAlignment="Left" Height="22" Margin="777.333,555,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="ausloggen_Click"/>
    </Grid>
</Window>